Studio One File Finder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Studio_One_File_Finder.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <mct:MediaElement Grid.Row="3" x:Name="musicPlayer"
                      Source="ms-appx:///Resources/Audio/Breach.mp3"
                          ShouldShowPlaybackControls="False"
                          ShouldLoopPlayback="True"
                          Volume="1"/>

        <!-- Header -->
        <StackLayout Grid.Row="0">
            <Label
                Grid.Row="0"
                Text="Studio One File Finder"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Grid.Row="1"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        </StackLayout>
        
        <!-- User Options -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                    Grid.Column="0"
                    Padding="20">
                        <Label
                        Text="Sample Locations:"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2" />
                        <CollectionView ItemsSource="{Binding SampleFolders, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                    Padding="0,20">
                                        <Label
                                        Text="{Binding IndexInCollectionPlusOne, StringFormat='Folder {0}:'}"
                                        SemanticProperties.HeadingLevel="Level3" />
                                        <HorizontalStackLayout>
                                            <Entry
                                        x:Name="LocationEntry"
                                        Placeholder="Enter location"
                                        Text="{Binding FolderPath, Mode=TwoWay}" 
                                        TextColor="{Binding TextColor, Mode=TwoWay}">
                                                <Entry.GestureRecognizers>
                                                    <DropGestureRecognizer DragOver="OnDragOver" Drop="OnDrop" />
                                                </Entry.GestureRecognizers>
                                            </Entry>
                                            <Button
                                        Text="Browse"
                                        Clicked="OnBrowseClicked" />
                                            <Button
                                        Text="Delete"
                                        Clicked="OnDeleteSampleDirClicked" />

                                        </HorizontalStackLayout>
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button
                    Text="Add Another Sample Directory"
                    Clicked="OnAddSampleDirClicked" />
                    </StackLayout>

                    <StackLayout
                Grid.Column="1"
                Padding="20">
                        <Label
                    Text="Project Locations:"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2" />
                        <Label
                    Text="Make sure to only choose folders that immediately contain other song folders (for example: Studio One/Songs)" />
                        <CollectionView ItemsSource="{Binding ProjectFolders, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                Padding="0,20">
                                        <Label
                                        Text="{Binding IndexInCollectionPlusOne, StringFormat='Folder {0}:'}"
                                        SemanticProperties.HeadingLevel="Level3" />
                                        <HorizontalStackLayout>
                                            <Entry
                                        x:Name="LocationEntry"
                                        Placeholder="Enter location"
                                        Text="{Binding FolderPath, Mode=TwoWay}"
                                        TextColor="{Binding TextColor}">
                                                <Entry.GestureRecognizers>
                                                    <DropGestureRecognizer DragOver="OnDragOver" Drop="OnDrop" />
                                                </Entry.GestureRecognizers>
                                            </Entry>
                                            <Button
                                        Text="Browse"
                                        Clicked="OnBrowseClicked" />
                                            <Button
                                        Text="Delete"
                                        Clicked="OnDeleteProjectDirClicked" />

                                        </HorizontalStackLayout>
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button
                    Text="Add Another Project Directory"
                    Clicked="OnAddProjectDirClicked" />
                    </StackLayout>
                </Grid>
                <!--<Button
            Grid.Row="2"
            x:Name="CounterBtn"
            Text="Click me" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill" />-->
            </ScrollView>
            
            <!-- Finalize and Start -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout Grid.Row="0">
                    <HorizontalStackLayout>
                        <CheckBox x:Name="SampleOneCheckBox"
                              IsChecked="{Binding ReplaceSampleOne, Mode=TwoWay}" />
                        <Label Text="Update SampleOne Refs" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="OverwriteValidPathsCheckBox"
                              IsChecked="{Binding OverwriteValidPaths, Mode=TwoWay}" />
                        <Label Text="Overwrite Valid Paths" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <mct:Expander Grid.Row="1" Margin="0,20">
                    <mct:Expander.Header>
                        <Label Text="Advanced"></Label>
                    </mct:Expander.Header>
                    <mct:Expander.Content>
                        <HorizontalStackLayout Grid.Row="0">
                            <CheckBox x:Name="DupeFilesCheckBox"
                                  IsChecked="False" />
                            <Label Text="Assume Duplicate Files" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </mct:Expander.Content>

                </mct:Expander>
                <Button Grid.Row="2"
                    Text="Replace Files"
                    IsEnabled="{Binding CanSubmit}"
                    Clicked="OnSubmitClicked"/>
                <ScrollView Grid.Row="3" x:Name="OutputScroller">
                    <Label
                    x:Name="OutputScrollerLabel"
                    Text="{Binding OutputText}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    
                    Margin="10,0,0,0"/>
                </ScrollView>
            </Grid>
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="2">
            <Button
            Text="Help meee" />
        </Grid>
    </Grid>

</ContentPage>
