Studio One File Finder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Studio_One_File_Finder.MainPage">
    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout" x:Key="CBAndLabel">
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style TargetType="CheckBox" x:Key="JustCB">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0">
            <Label
                Grid.Row="0"
                Text="Studio One File Finder"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!--<Label
                Grid.Row="1"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->
        </StackLayout>
        <!-- User Options -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollView
                    Grid.Column="0">
                    <StackLayout
                    Padding="20">
                        <Label
                        Text="Sample Locations:"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2" />
                        <CollectionView ItemsSource="{Binding SampleFolders, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                    Padding="0,20">
                                        <Label
                                        Text="{Binding IndexInCollectionPlusOne, StringFormat='Folder {0}:'}"
                                        SemanticProperties.HeadingLevel="Level3" />
                                        <HorizontalStackLayout>
                                            <Entry
                                        x:Name="LocationEntry"
                                        Placeholder="Enter location"
                                        Text="{Binding FolderPath, Mode=TwoWay}" 
                                        TextColor="{Binding TextColor, Mode=TwoWay}">
                                                <Entry.GestureRecognizers>
                                                    <DropGestureRecognizer DragOver="OnDragOver" Drop="OnDrop" />
                                                </Entry.GestureRecognizers>
                                            </Entry>
                                            <Button
                                        Text="Browse"
                                        Clicked="OnBrowseClicked" />
                                            <Button
                                        Text="Delete"
                                        Clicked="OnDeleteSampleDirClicked" />

                                        </HorizontalStackLayout>
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button
                    Text="Add Another Sample Directory"
                    Clicked="OnAddSampleDirClicked" />
                    </StackLayout>
                </ScrollView>
                <ScrollView
                Grid.Column="1">
                    <StackLayout
                Padding="20">
                        <Label
                    Text="Project Locations:"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2" />
                        <Label
                    Text="Select either individual folders containing your song or a folder that immediately contains other song folders (for example: Studio One/Songs; Studio One/Songs/My Epic Song)" />
                        <CollectionView ItemsSource="{Binding ProjectFolders, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                Padding="0,20">
                                        <Label
                                        Text="{Binding IndexInCollectionPlusOne, StringFormat='Folder {0}:'}"
                                        SemanticProperties.HeadingLevel="Level3" />
                                        <HorizontalStackLayout>
                                            <Entry
                                        x:Name="LocationEntry"
                                        Placeholder="Enter location"
                                        Text="{Binding FolderPath, Mode=TwoWay}"
                                        TextColor="{Binding TextColor}">
                                                <Entry.GestureRecognizers>
                                                    <DropGestureRecognizer DragOver="OnDragOver" Drop="OnDrop" />
                                                </Entry.GestureRecognizers>
                                            </Entry>
                                            <Button
                                        Text="Browse"
                                        Clicked="OnBrowseClicked" />
                                            <Button
                                        Text="Delete"
                                        Clicked="OnDeleteProjectDirClicked" />

                                        </HorizontalStackLayout>
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button
                    Text="Add Another Song(s) Directory"
                    Clicked="OnAddProjectDirClicked" />
                    </StackLayout>
                </ScrollView>
            </Grid>

            <!-- Finalize and Start -->
            <Grid Grid.Column="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout Grid.Row="0">
                    <Label Text="Samples to Update:" Style="{StaticResource SubHeadline}" />
                    <HorizontalStackLayout ToolTipProperties.Text="These are regular samples in Studio One, not stored by plugins">
                        <CheckBox x:Name="MediaPoolCheckBox"
                              IsChecked="{Binding ReplaceMediaPool, Mode=TwoWay}" />
                        <Label Text="Update Media Pool Refs" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="SampleOneCheckBox"
                              IsChecked="{Binding ReplaceSampleOne, Mode=TwoWay}" />
                        <Label Text="Update SampleOne Refs" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="ImpactCheckBox"
                              IsChecked="{Binding ReplaceImpact, Mode=TwoWay}" />
                        <Label Text="Update Impact Refs" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <mct:Expander Grid.Row="1" Margin="0,20">
                    <mct:Expander.Header>
                        <Label Text="Advanced Settings" Margin="0,10"></Label>
                    </mct:Expander.Header>
                    <mct:Expander.Content>
                        <VerticalStackLayout Spacing="15">
                            <HorizontalStackLayout ToolTipProperties.Text="If a file ends with a number in parentheses, we will try to replace it if it's invalid.">
                                <CheckBox x:Name="DupeFilesCheckBox"
                                          Style="{StaticResource JustCB}"
                                  IsChecked="{Binding UpdateDuplicates, Mode=TwoWay}" />
                                <Label Text="Assume Duplicate Files" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout ToolTipProperties.Text="Even if a file's current path is valid, change it to one in the sample directories if found. Not recommended!">
                                <CheckBox x:Name="OverwriteValidPathsCheckBox"
                                          Style="{StaticResource JustCB}"
                              IsChecked="{Binding OverWriteValidPaths, Mode=TwoWay}" />
                                <Label Text="Overwrite Valid Paths" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                    Text="Restore Files"
                                    IsEnabled="{Binding CanRestore}"
                                    Clicked="OnRestoreClicked">
                                    <ToolTipProperties.Text>Restore all files this app has modified to their original states</ToolTipProperties.Text>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Text="Delete Backup Files"
                                    IsEnabled="{Binding CanRestore}"
                                    Clicked="OnDeleteBackupsClicked">
                                    <ToolTipProperties.Text>Delete all backup files this app has created. Not Recommended unless you've tested all the new files!</ToolTipProperties.Text>
                                </Button>
                            </Grid>
                        </VerticalStackLayout>
                    </mct:Expander.Content>

                </mct:Expander>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                    Text="Replace Missing Samples"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Golden}, Dark={StaticResource GoldenDark}}"
                    IsEnabled="{Binding CanSubmit}"
                    Clicked="OnSubmitClicked"/>
                    <Button Grid.Column="1"
                            Text="Stop"
                            Clicked="OnStopClicked"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Red}, Dark={StaticResource RedDark}}"/>
                </Grid>
                <Grid Grid.Row="3"
                      IsVisible="{Binding CurrentlyRunning}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,10"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Current Song: "></Span>
                                <Span Text="{Binding CurrentSong}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ProgressBar Margin="0,0,0,10" Grid.Row="1"
                        Grid.Column="0"
                            Progress="{Binding ProgressBarValue}"/>

                </Grid>
                <!--<HorizontalStackLayout Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Current Song:"></Label>
                        <ProgressBar
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Progress="{Binding ProgressBarValue}"/>
                    </Grid>
                </HorizontalStackLayout>-->
                <ScrollView Grid.Row="4" x:Name="OutputScroller">
                    <Label
                    x:Name="OutputScrollerLabel"
                    Text="{Binding OutputText}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    
                    Margin="10,0,0,0"/>
                </ScrollView>
            </Grid>
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="2" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
            Text="Help meee" 
                    MaximumHeightRequest="50"/>
            <VerticalStackLayout Grid.Column="2" 
                                 HorizontalOptions="Center">
                <HorizontalStackLayout Style="{StaticResource CBAndLabel}">
                    <CheckBox x:Name="musicCheckBox"
                          IsChecked="{Binding IsMusicPlaying, Mode=TwoWay}" />
                    <Label
                    Text="Enable Background Music"
                    VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMusicCheckBoxClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <Label
                Text="Music by Chadalon"
                VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="10"/>
                <mct:MediaElement x:Name="musicPlayer"
                        ShouldAutoPlay="True"
                        ShouldShowPlaybackControls="False"
                        ShouldLoopPlayback="True"
                                  Volume=".75"
                    Source="ms-appx:///Resources/Audio/Studio One File Finder v01.mp3"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
