Studio One File Finder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Studio_One_File_Finder.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackLayout Grid.Row="0">
            <Label
                Grid.Row="0"
                Text="Studio One File Finder"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Grid.Row="1"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        </StackLayout>
        
        <!-- User Options -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                    Grid.Column="0"
                    Padding="20">
                        <Label
                        Text="Sample Locations:"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2" />
                        <CollectionView ItemsSource="{Binding SampleFolders, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                    Padding="0,20">
                                        <Label
                                        Text="{Binding IndexInCollectionPlusOne, StringFormat='Folder {0}:'}"
                                        SemanticProperties.HeadingLevel="Level3" />
                                        <HorizontalStackLayout>
                                            <Entry
                                        x:Name="LocationEntry"
                                        Placeholder="Enter location"
                                        Text="{Binding FolderPath, Mode=TwoWay}" 
                                        TextColor="{Binding TextColor, Mode=TwoWay}">
                                                <Entry.GestureRecognizers>
                                                    <DropGestureRecognizer DragOver="OnDragOver" Drop="OnDrop" />
                                                </Entry.GestureRecognizers>
                                            </Entry>
                                            <Button
                                        Text="Browse"
                                        Clicked="OnBrowseClicked" />
                                            <Button
                                        Text="Delete"
                                        Clicked="OnDeleteSampleDirClicked" />

                                        </HorizontalStackLayout>
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button
                    Text="Add Another Sample Directory"
                    Clicked="OnAddSampleDirClicked" />
                    </StackLayout>

                    <StackLayout
                Grid.Column="1"
                Padding="20">
                        <Label
                    Text="Project Locations:"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2" />
                        <Label
                    Text="Make sure to only choose folders that immediately contain other song folders (for example: Studio One/Songs)" />
                        <CollectionView ItemsSource="{Binding ProjectFolders, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                Padding="0,20">
                                        <Label
                                        Text="{Binding IndexInCollectionPlusOne, StringFormat='Folder {0}:'}"
                                        SemanticProperties.HeadingLevel="Level3" />
                                        <HorizontalStackLayout>
                                            <Entry
                                        x:Name="LocationEntry"
                                        Placeholder="Enter location"
                                        Text="{Binding FolderPath, Mode=TwoWay}"
                                        TextColor="{Binding TextColor}">
                                                <Entry.GestureRecognizers>
                                                    <DropGestureRecognizer DragOver="OnDragOver" Drop="OnDrop" />
                                                </Entry.GestureRecognizers>
                                            </Entry>
                                            <Button
                                        Text="Browse"
                                        Clicked="OnBrowseClicked" />
                                            <Button
                                        Text="Delete"
                                        Clicked="OnDeleteProjectDirClicked" />

                                        </HorizontalStackLayout>
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button
                    Text="Add Another Project Directory"
                    Clicked="OnAddProjectDirClicked" />
                    </StackLayout>
                </Grid>
                <!--<Button
            Grid.Row="2"
            x:Name="CounterBtn"
            Text="Click me" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill" />-->
            </ScrollView>
            
            <!-- Finalize and Start -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <HorizontalStackLayout Grid.Row="0">
                    <CheckBox x:Name="SampleOneCheckBox"
                              IsChecked="{Binding ReplaceSampleOne, Mode=TwoWay}" />
                    <Label Text="Update SampleOne Refs" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <Button Grid.Row="1"
                    Text="Replace Files"
                    Command="{Binding SubmitCommand}"/>
            </Grid>
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="2">
            <Button
            Text="Help meee" />
        </Grid>
    </Grid>

</ContentPage>
